A4.exe: nodeDriver.o Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o
	g++ nodeDriver.cpp Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o -o A4.exe

nodeDriver.o: nodeDriver.cpp
	g++ -c nodeDriver.cpp -o nodeDriver.o

Node.o: Node.cpp
	g++ -c Node.cpp -o Node.o

LinkedNode.o: LinkedNode.cpp
	g++ -c LinkedNode.cpp -o LinkedNode.o

LinkedList.o: LinkedList.cpp
	g++ -c LinkedList.cpp -o LinkedList.o

DoublyLinkedList.o: DoublyLinkedList.cpp
	g++ -c DoublyLinkedList.cpp -o DoublyLinkedList.o

clean:
	rm *.o A4.exe
