==596761== Memcheck, a memory error detector
==596761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==596761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==596761== Command: A4.exe
==596761== Parent PID: 596667
==596761== 
==596761== Conditional jump or move depends on uninitialised value(s)
==596761==    at 0x109509: LinkedNode::~LinkedNode() (in /home/eadixon/CS341/A4/A4.exe)
==596761==    by 0x1096D8: LinkedList::~LinkedList() (in /home/eadixon/CS341/A4/A4.exe)
==596761==    by 0x109A7D: DoublyLinkedList::~DoublyLinkedList() (in /home/eadixon/CS341/A4/A4.exe)
==596761==    by 0x109A9D: DoublyLinkedList::~DoublyLinkedList() (in /home/eadixon/CS341/A4/A4.exe)
==596761==    by 0x109363: main (in /home/eadixon/CS341/A4/A4.exe)
==596761== 
==596761== 
==596761== HEAP SUMMARY:
==596761==     in use at exit: 0 bytes in 0 blocks
==596761==   total heap usage: 8 allocs, 8 frees, 73,944 bytes allocated
==596761== 
==596761== All heap blocks were freed -- no leaks are possible
==596761== 
==596761== Use --track-origins=yes to see where uninitialised values come from
==596761== For lists of detected and suppressed errors, rerun with: -s
==596761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
