==321103== Memcheck, a memory error detector
==321103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321103== Command: A6.exe
==321103== Parent PID: 282932
==321103== 
==321103== Conditional jump or move depends on uninitialised value(s)
==321103==    at 0x10A699: main (in /home/eadixon/CS341/A6/A6.exe)
==321103== 
==321103== Conditional jump or move depends on uninitialised value(s)
==321103==    at 0x10A797: linearProbing() (in /home/eadixon/CS341/A6/A6.exe)
==321103==    by 0x10A5B3: main (in /home/eadixon/CS341/A6/A6.exe)
==321103== 
==321103== Conditional jump or move depends on uninitialised value(s)
==321103==    at 0x10ACFB: linearProbing() (in /home/eadixon/CS341/A6/A6.exe)
==321103==    by 0x10A5B3: main (in /home/eadixon/CS341/A6/A6.exe)
==321103== 
==321103== 
==321103== HEAP SUMMARY:
==321103==     in use at exit: 0 bytes in 0 blocks
==321103==   total heap usage: 6 allocs, 6 frees, 83,544 bytes allocated
==321103== 
==321103== All heap blocks were freed -- no leaks are possible
==321103== 
==321103== Use --track-origins=yes to see where uninitialised values come from
==321103== For lists of detected and suppressed errors, rerun with: -s
==321103== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
