==4049631== Memcheck, a memory error detector
==4049631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4049631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4049631== Command: calc
==4049631== Parent PID: 3941494
==4049631== 
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x10E461: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3AE: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3AE: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x10E461: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10BE7A: infix_conversion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Array<Command*>&) (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3D8: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10BE7A: infix_conversion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Array<Command*>&) (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3D8: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
**4049631** new/new[] failed and should throw an exception, but Valgrind
**4049631**    cannot throw exceptions and so is aborting instead.  Sorry.
==4049631==    at 0x484852C: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6815)
==4049631==    by 0x484A365: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10BE7A: infix_conversion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Array<Command*>&) (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3D8: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== HEAP SUMMARY:
==4049631==     in use at exit: 0 bytes in 1 blocks
==4049631==   total heap usage: 4 allocs, 3 frees, 74,752 bytes allocated
==4049631== 
==4049631== 0 bytes in 1 blocks are still reachable in loss record 1 of 1
==4049631==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3AE: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== LEAK SUMMARY:
==4049631==    definitely lost: 0 bytes in 0 blocks
==4049631==    indirectly lost: 0 bytes in 0 blocks
==4049631==      possibly lost: 0 bytes in 0 blocks
==4049631==    still reachable: 0 bytes in 1 blocks
==4049631==         suppressed: 0 bytes in 0 blocks
==4049631== 
==4049631== Use --track-origins=yes to see where uninitialised values come from
==4049631== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==4049631== 
==4049631== 1 errors in context 1 of 4:
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10BE7A: infix_conversion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Array<Command*>&) (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3D8: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== 
==4049631== 1 errors in context 2 of 4:
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x10E461: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10BE7A: infix_conversion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Array<Command*>&) (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3D8: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== 
==4049631== 1 errors in context 3 of 4:
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4049631==    by 0x10E46B: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3AE: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== 
==4049631== 1 errors in context 4 of 4:
==4049631== Conditional jump or move depends on uninitialised value(s)
==4049631==    at 0x10E461: Array<Command*>::Array() (in /home/eadixon/se461_spring2025/A3/calc)
==4049631==    by 0x10E3AE: main (in /home/eadixon/se461_spring2025/A3/calc)
==4049631== 
==4049631== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
