==2490252== Memcheck, a memory error detector
==2490252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2490252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2490252== Command: tree
==2490252== Parent PID: 2480021
==2490252== 
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x10C009: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C013: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x10C033: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Invalid read of size 8
==2490252==    at 0x10DD72: Array<Expr_Node*>::resize(unsigned long) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10DF4A: Stack<Expr_Node*>::push(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D647: Expr_Tree_Builder::build_num_op(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BC9C: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x4de1d40 is 0 bytes after a block of size 0 alloc'd
==2490252==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Invalid read of size 8
==2490252==    at 0x10DD81: Array<Expr_Node*>::resize(unsigned long) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10DF4A: Stack<Expr_Node*>::push(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D647: Expr_Tree_Builder::build_num_op(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BC9C: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x4de1d50 is 16 bytes after a block of size 0 alloc'd
==2490252==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Use of uninitialised value of size 8
==2490252==    at 0x10C54A: Binary_Op_Comm::setLeftChild(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10CDFF: Expr_Tree_Builder::popConnectPush() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D0CE: Expr_Tree_Builder::parse_op_token(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D2BC: Expr_Tree_Builder::build_add_op() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BD00: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== Invalid write of size 8
==2490252==    at 0x10C54A: Binary_Op_Comm::setLeftChild(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10CDFF: Expr_Tree_Builder::popConnectPush() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D0CE: Expr_Tree_Builder::parse_op_token(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D2BC: Expr_Tree_Builder::build_add_op() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BD00: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2490252== 
==2490252== 
==2490252== Process terminating with default action of signal 11 (SIGSEGV)
==2490252==  Access not within mapped region at address 0x8
==2490252==    at 0x10C54A: Binary_Op_Comm::setLeftChild(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10CDFF: Expr_Tree_Builder::popConnectPush() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D0CE: Expr_Tree_Builder::parse_op_token(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D2BC: Expr_Tree_Builder::build_add_op() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BD00: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  If you believe this happened as a result of a stack
==2490252==  overflow in your program's main thread (unlikely but
==2490252==  possible), you can try to increase the size of the
==2490252==  main thread stack using the --main-stacksize= flag.
==2490252==  The main thread stack size used in this run was 8388608.
==2490252== 
==2490252== HEAP SUMMARY:
==2490252==     in use at exit: 75,656 bytes in 8 blocks
==2490252==   total heap usage: 9 allocs, 1 frees, 75,656 bytes allocated
==2490252== 
==2490252== 16 bytes in 1 blocks are definitely lost in loss record 2 of 8
==2490252==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==2490252==    by 0x10D62D: Expr_Tree_Builder::build_num_op(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BC9C: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== LEAK SUMMARY:
==2490252==    definitely lost: 16 bytes in 1 blocks
==2490252==    indirectly lost: 0 bytes in 0 blocks
==2490252==      possibly lost: 0 bytes in 0 blocks
==2490252==    still reachable: 75,640 bytes in 7 blocks
==2490252==         suppressed: 0 bytes in 0 blocks
==2490252== Reachable blocks (those to which a pointer was found) are not shown.
==2490252== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2490252== 
==2490252== Use --track-origins=yes to see where uninitialised values come from
==2490252== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 0 from 0)
==2490252== 
==2490252== 1 errors in context 1 of 9:
==2490252== Invalid write of size 8
==2490252==    at 0x10C54A: Binary_Op_Comm::setLeftChild(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10CDFF: Expr_Tree_Builder::popConnectPush() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D0CE: Expr_Tree_Builder::parse_op_token(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D2BC: Expr_Tree_Builder::build_add_op() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BD00: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2490252== 
==2490252== 
==2490252== 1 errors in context 2 of 9:
==2490252== Use of uninitialised value of size 8
==2490252==    at 0x10C54A: Binary_Op_Comm::setLeftChild(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10CDFF: Expr_Tree_Builder::popConnectPush() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D0CE: Expr_Tree_Builder::parse_op_token(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D2BC: Expr_Tree_Builder::build_add_op() (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BD00: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 1 errors in context 3 of 9:
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 1 errors in context 4 of 9:
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x10C033: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 1 errors in context 5 of 9:
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C013: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 1 errors in context 6 of 9:
==2490252== Conditional jump or move depends on uninitialised value(s)
==2490252==    at 0x10C009: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 3 errors in context 7 of 9:
==2490252== Invalid read of size 8
==2490252==    at 0x10DD72: Array<Expr_Node*>::resize(unsigned long) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10DF4A: Stack<Expr_Node*>::push(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D647: Expr_Tree_Builder::build_num_op(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BC9C: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x4de1d40 is 0 bytes after a block of size 0 alloc'd
==2490252==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== 
==2490252== 5 errors in context 8 of 9:
==2490252== Invalid read of size 8
==2490252==    at 0x10DD81: Array<Expr_Node*>::resize(unsigned long) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10DF4A: Stack<Expr_Node*>::push(Expr_Node*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10D647: Expr_Tree_Builder::build_num_op(int) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10BC9C: is_expr_parsed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Expr_Tree_Builder*) (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==    by 0x10C1AA: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252==  Address 0x4de1d50 is 16 bytes after a block of size 0 alloc'd
==2490252==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2490252==    by 0x10C03D: main (in /home/eadixon/se461_spring2025/New_A4/tree)
==2490252== 
==2490252== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 0 from 0)
