==1954589== Memcheck, a memory error detector
==1954589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954589== Command: RB.exe
==1954589== Parent PID: 1954490
==1954589== 
==1954589== Conditional jump or move depends on uninitialised value(s)
==1954589==    at 0x1097D8: TreeNode::~TreeNode() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109AF3: BinaryTree::~BinaryTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109EC5: RedBlackTree::~RedBlackTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109EE5: RedBlackTree::~RedBlackTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109628: main (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==  Uninitialised value was created by a heap allocation
==1954589==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==1954589==    by 0x109353: main (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589== 
==1954589== Conditional jump or move depends on uninitialised value(s)
==1954589==    at 0x109807: TreeNode::~TreeNode() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109AF3: BinaryTree::~BinaryTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109EC5: RedBlackTree::~RedBlackTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109EE5: RedBlackTree::~RedBlackTree() (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==    by 0x109628: main (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589==  Uninitialised value was created by a heap allocation
==1954589==    at 0x4849013: operator new(unsigned long) (vg_replace_malloc.c:422)
==1954589==    by 0x109353: main (in /home/eadixon/CS341/A4/A5/RB.exe)
==1954589== 
==1954589== 
==1954589== HEAP SUMMARY:
==1954589==     in use at exit: 0 bytes in 0 blocks
==1954589==   total heap usage: 13 allocs, 13 frees, 82,840 bytes allocated
==1954589== 
==1954589== All heap blocks were freed -- no leaks are possible
==1954589== 
==1954589== For lists of detected and suppressed errors, rerun with: -s
==1954589== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
