==2413516== Memcheck, a memory error detector
==2413516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2413516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2413516== Command: Bitwise.exe
==2413516== Parent PID: 2378751
==2413516== 
==2413516== Conditional jump or move depends on uninitialised value(s)
==2413516==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2413516==    by 0x10972D: BitArray::BitArray(int) (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x1093FB: main (in /home/eadixon/CS341/Bitwise.exe)
==2413516== 
==2413516== Conditional jump or move depends on uninitialised value(s)
==2413516==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2413516==    by 0x10972D: BitArray::BitArray(int) (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x10A386: Dictionary::Dictionary() (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x10940A: main (in /home/eadixon/CS341/Bitwise.exe)
==2413516== 
==2413516== Conditional jump or move depends on uninitialised value(s)
==2413516==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2413516==    by 0x10972D: BitArray::BitArray(int) (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x10A071: Set::Set(int) (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x10A3B5: Dictionary::Dictionary() (in /home/eadixon/CS341/Bitwise.exe)
==2413516==    by 0x10940A: main (in /home/eadixon/CS341/Bitwise.exe)
==2413516== 
==2413516== 
==2413516== HEAP SUMMARY:
==2413516==     in use at exit: 0 bytes in 0 blocks
==2413516==   total heap usage: 521 allocs, 521 frees, 83,935 bytes allocated
==2413516== 
==2413516== All heap blocks were freed -- no leaks are possible
==2413516== 
==2413516== Use --track-origins=yes to see where uninitialised values come from
==2413516== For lists of detected and suppressed errors, rerun with: -s
==2413516== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
